{
  "AppSettings": {
    "Token": "YourVeryLongSecretKeyThatIsAtLeast64CharactersLongForSecurityPurpose1234567890"
  },
  "Jwt": {
    "Issuer": "SchoolManagementAPI",
    "Key": "iU&1a6d$z2Yq0vK5sT1oXr3yA8eBwC7zEeGtJwMdQnSpUrYtWq3s6v9y$B&c#f%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Data Source=LAPTOP-FNV86DTF;Initial Catalog=SchoolManagementDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
